# APIGateway

./: APIGateway.sln  ContactManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: ContactManager.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
BusinessContact/: BusinessContact.csproj
BusinessContact/Abstract/: IComminicationService.cs  IInfoTypeService.cs  IPersonService.cs  IRaportService.cs
BusinessContact/Concrete/: ComminicationService.cs  InfoTypeService.cs  PersonService.cs  RaportService.cs
BusinessRaport/: Class1.cs
ContactAPI/: ContactAPI.csproj  Dockerfile  Program.cs
ContactAPI/Controllers/: ComminicationController.cs  InfoTypeController.cs  PersonController.cs  RaportController.cs
ContactAPI/Properties/: launchSettings.json
ContactTestAPI/: ContactTest.cs  ContactTestAPI.csproj
CoreContact/Helpers/: ServiceOutput.cs
CoreRaport/: CoreRaport.csproj
CoreRaport/Helpers/: HttpService.cs  MessageService.cs
CoreRaport/Models/: RaporModel.cs
DataAccessContact/: DataAccessContact.csproj
DataAccessContact/Context/: DBContext.cs
DataAccessContact/Entity/: Comminication.cs  InfoType.cs  Person.cs  Raport.cs
DataAccessContact/Migrations/: 20231211182449_m1.Designer.cs  20231211182449_m1.cs  DBContextModelSnapshot.cs
DataAccessContact/ViewModel/: ComminicationModel.cs  PersonModel.cs  RaportModel.cs
DataAccessRaport/: Class1.cs
RaportAPI/: Dockerfile  Program.cs  RaportAPI.csproj
RaportAPI/Controllers/: ClientController.cs
RaportAPI/Properties/: launchSettings.json
RaportTestAPI/: RaportTest.cs  RaportTestAPI.csproj
